Unfortunatley, I have to agree with that feedback. Giving a talk off the cuff is hard. That's why we've been learning frameworks about how to argue when it is appopriate for the state to intervene with our liberties, and when it is not. You mind trying again?