I think what would have made this talk better is if you'd set up a criteria to determine when things should be made compulsory or not. Like we make certain things compulsory because there is sufficient public benefit to justify the impinging of individual freedoms. And give examples of those cases. And then discuss whether community service is similar or different to those cases.